Myreactnativelibrary_kotlinVersion=1.7.0
Myreactnativelibrary_minSdkVersion=21
Myreactnativelibrary_targetSdkVersion=31
Myreactnativelibrary_compileSdkVersion=31
Myreactnativelibrary_ndkversion=21.4.7075529
